# Android-homework

./: README.md
15331059_邓松华_lab5/lab1_code/Market/app/: build.gradle
15331059_邓松华_lab5/lab1_code/Market/gradle/wrapper/: gradle-wrapper.properties
Lab11/app/: build.gradle
Lab11/app/src/androidTest/java/com/example/lab11/: ExampleInstrumentedTest.java
Lab11/app/src/main/: AndroidManifest.xml
Lab11/app/src/main/java/com/example/lab11/: ItemsAdapter.java  ItemsListAdapter.java  MainActivity.java  Repos.java  ReposActivity.java  User.java
Lab11/app/src/main/java/com/example/lab11/service/: ReposService.java  UserService.java
Lab11/app/src/main/res/layout/: activity_main.xml  activity_repos.xml  card.xml  listitem.xml
Lab11/app/src/test/java/com/example/lab11/: ExampleUnitTest.java
Lab11/gradle/wrapper/: gradle-wrapper.properties
Lab7/app/: build.gradle
Lab7/app/src/main/: AndroidManifest.xml
Lab7/gradle/wrapper/: gradle-wrapper.properties
Lab8/app/: build.gradle
Lab8/app/src/main/: AndroidManifest.xml
Lab8/gradle/wrapper/: gradle-wrapper.properties
Market/app/src/main/: AndroidManifest.xml
MusicBox/app/: build.gradle
MusicBox/app/src/main/: AndroidManifest.xml
MusicBox/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
lab3_code/Lab_1/app/: build.gradle
lab3_code/Lab_1/gradle/wrapper/: gradle-wrapper.properties
lab4_code/Lab_1/app/: build.gradle
lab4_code/Lab_1/app/src/main/: AndroidManifest.xml
lab6_code/Market/app/: build.gradle
lab6_code/Market/app/src/main/: AndroidManifest.xml
lab6_code/Market/gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
