<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lab8.MainActivity">

    <Button
        android:id="@+id/add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="增加条目"
        android:textSize="20sp"
        android:background="#8beb47"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"></Button>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintTop_toBottomOf="@id/add_item"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生日"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"

        app:layout_constraintTop_toBottomOf="@id/add_item"
        app:layout_constraintStart_toEndOf="@id/name" />
    <TextView
        android:id="@+id/gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="礼物"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"
        app:layout_constraintTop_toBottomOf="@id/add_item"
        app:layout_constraintStart_toEndOf="@id/birth" />
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/gift"></View>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/line"
        android:id="@+id/itemsRecyclyer" />
</android.support.constraint.ConstraintLayout>
