<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lab8.addActivity">

    <TextView
        android:id="@+id/name_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="姓名："
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/name_add_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:text=""
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name_add"/>
    <TextView
        android:id="@+id/birth_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生日："
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_add"/>

    <EditText
        android:id="@+id/birth_add_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/birth_add"
        app:layout_constraintTop_toBottomOf="@+id/name_add"/>
    <TextView
        android:id="@+id/gift_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="礼物："
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birth_add"/>

    <EditText
        android:id="@+id/gift_add_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gift_add"
        app:layout_constraintTop_toBottomOf="@+id/birth_add"/>
    <Button
        android:id="@+id/finish_add"
        android:layout_width="wrap_content"
        android:background="#8beb47"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:text="增加"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gift_add"/>
</android.support.constraint.ConstraintLayout>
