<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lab8.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="修改条目"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/name_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="姓名："
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/name_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="212211"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toEndOf="@+id/name_dialog"/>
    <TextView
        android:id="@+id/birth_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生日："
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_dialog"/>

    <EditText
        android:id="@+id/birth_dialog_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ss"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/birth_dialog"
        app:layout_constraintTop_toBottomOf="@+id/name_dialog"/>
    <TextView
        android:id="@+id/gift_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="礼物："
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birth_dialog"/>

    <EditText
        android:id="@+id/gift_dialog_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ss"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gift_dialog"
        app:layout_constraintTop_toBottomOf="@+id/birth_dialog"/>

    <TextView
        android:id="@+id/phone_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电话："
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gift_dialog"/>

    <TextView
        android:id="@+id/phone_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="212211"

        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/phone_dialog"
        app:layout_constraintTop_toBottomOf="@+id/gift_dialog"/>

</android.support.constraint.ConstraintLayout>
