<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#1E000000">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/nameDetail"
            android:layout_marginTop="5dp"
            android:src="@mipmap/back"/>

        <ImageView
            android:id="@+id/imageDetail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:maxHeight="800dp"
            android:maxWidth="500dp"
            android:src="@mipmap/arla" />

        <TextView
            android:id="@+id/nameDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="18dp"
            android:layout_marginStart="15dp"
            android:text="Arat"
            android:textColor="#000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/empty_star"
            android:layout_alignTop="@+id/nameDetail"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="23dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <TextView
                android:id="@+id/priceDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="$ 55.00"
                android:textColor="#D5000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/styleDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/priceDetail"
                android:layout_below="@id/priceDetail"
                android:text="产地"
                android:textColor="#8A000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/messageDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/styleDetail"
                android:layout_alignBottom="@+id/styleDetail"
                android:layout_alignStart="@+id/priceDetail"
                android:layout_marginStart="59dp"
                android:text="德国"
                android:textColor="#8A000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/shopDetail"
                android:layout_width="39dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="22dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/shoplist" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/messageDetail"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="#1E000000" />

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="20dp"
                android:background="#1E000000"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="更多产品信息"
                android:layout_marginLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:textColor="#000"
                android:textSize="25sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:background="#1E000000"
                />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:headerDividersEnabled="false"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:id="@+id/detailList">

            </ListView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
