<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/itemList"
        android:background="@drawable/text"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#fff"
        android:textSize="25sp"
        android:gravity="center"
        android:text="A" />
    <TextView
        android:id="@+id/nameList"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_gravity="center_vertical"
        android:text="A11" />

    <TextView
        android:id="@+id/priceList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:text="A111"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20sp" />
</LinearLayout>
